# JsonResponse

./: .gitignore  LICENSE  README.md
JsonResponseFilter/: README.md
JsonResponseSpring3Jackson1/: pom.xml
JsonResponseSpring3Jackson1/src/main/java/io/jackmatthews/jsonresponse/: JsonMixin.java  JsonResponse.java  JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java  ResponseWrapper.java  ResponseWrapperImpl.java
JsonResponseSpring3Jackson1/src/main/java/io/jackmatthews/jsonresponse/example/: Address.java  Customer.java
JsonResponseSpring3Jackson1/src/main/java/io/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
JsonResponseSpring4Jackson2/: pom.xml
JsonResponseSpring4Jackson2/src/main/java/io/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseSupportFactoryBean.java
JsonResponseSpring4Jackson2/src/main/java/io/jackmatthews/jsonresponse/example/: Address.java  Customer.java
JsonResponseSpring4Jackson2/src/main/resources/: log4j.xml
JsonResponseSpring4Jackson2/src/test/resources/: log4j.xml
SpringJackson2JsonResponseFilter/: README.md
SpringJacksonJsonResponseFilter/: README.md
core/: pom.xml
core/src/main/java/au/id/jackmatthews/jsonresponse/: JsonMixin.java  JsonResponse.java  ResponseWrapper.java  ResponseWrapperImpl.java
core/src/main/java/au/id/jackmatthews/jsonresponse/example/: Address.java  Customer.java
core/src/main/java/io/jackmatthews/jsonresponse/: JsonMixin.java  JsonResponse.java  ResponseWrapper.java  ResponseWrapperImpl.java
core/src/main/java/io/jackmatthews/jsonresponse/example/: Address.java  Customer.java
spring3jackson1/: pom.xml
spring3jackson1/src/main/java/au/id/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java
spring3jackson1/src/main/java/au/id/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
spring3jackson1/src/main/java/au/id/jackmatthews/jsonresponse/example/mixins/: AddressMixin.java  CustomerMixin.java
spring3jackson1/src/main/java/io/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java
spring3jackson1/src/main/java/io/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
spring3jackson1/src/main/java/io/jackmatthews/jsonresponse/example/mixins/: AddressMixin.java  CustomerMixin.java
spring3jackson1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring4jackson2/: pom.xml
spring4jackson2/src/main/java/au/id/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java
spring4jackson2/src/main/java/au/id/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
spring4jackson2/src/main/java/io/jackmatthews/jsonresponse/: JsonResponseAwareJsonMessageConverter.java  JsonResponseInjectingReturnValueHandler.java  JsonResponseSupportFactoryBean.java
spring4jackson2/src/main/java/io/jackmatthews/jsonresponse/example/controllers/: CustomerController.java
spring4jackson2/src/main/java/io/jackmatthews/jsonresponse/example/mixins/: AddressMixin.java  CustomerMixin.java
spring4jackson2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
(+2 files in other folders)
